<!DOCTYPE html> <!-- "<!" sempre se refere á declarações-->
<html lang="pt-br">
    <head>
        <title>Exemplo de estrutura básica</title> <!-- SEO-->
        <meta charset = "utf-8"> <!--Codificação de caractere-->
        <meta name = "author" content="Bruno Pires">
        <meta name = "description" content="content interessante!">
        <meta name = "keywords" content="html5, tecnologia">
        <style>
            body{
                background-color: gainsboro;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 48px;
                font-style: italic;
                font-variant: small-caps;
                color:#00ff00; /*0f0*/
            }
            h2{
                text-transform: uppercase;
                font-family:Arial ;
                color:#12de5a;
                background-color: bisque;
            }
            p{
                font-variant: small-caps;
                text-align: left;
                text-decoration: underline;
                text-indent: 50px;
                text-transform: none;
            }
        </style>
    </head>

    <body>
        <h1>estrutura básica</h1>
        <h2>subtítulo da página</h2>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget. Cevadis im ampola pa arma uma pindureta. Aenean aliquam molestie leo, vitae iaculis nisl. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus.</p>
        <p>Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Pra lá , depois divoltis porris, paradis. Não sou faixa preta cumpadi, sou preto inteiris, inteiris. Per aumento de cachacis, eu reclamis.</p>
        <p>Manduma pindureta quium dia nois paga. Detraxit consequat et quo num tendi nada. Sapien in monti palavris qui num significa nadis i pareci latim. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.</p>
    </body>
</html>
