<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .body{
            overflow: hidden;

        }
        .container{
            margin: 10% auto;
            background: #ccc;
            display: grid;
            text-align: center;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 1fr;
            grid-gap: 40px;
            padding: 20px;

            /*border: 1px solid black;*/
        }
        .container-info{
            background: floralwhite;
            border: 0.5px solid black;
        }
        .container-info-title{
            letter-spacing: 2px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: brown;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class='container'>
        <div class='container-info'>
            <h1 class='container-info-title'>Despesas
            </h1>
            <p class='container-info-data'>0.00R$

            </p>
            <p class='container-info-extra'>detalhes</p>
        </div>
        <div class='container-info'>
            <h1 class='container-info-title'>Despesas
            </h1>
            <p class='container-info-data'>0.00R$

            </p>
            <p class='container-info-extra'>detalhes</p>
        </div>
        <div class='container-info'>
            <h1 class='container-info-title'>Despesas
            </h1>
            <p class='container-info-data'>0.00R$

            </p>
            <p class='container-info-extra'>detalhes</p>
        </div>
        <div class='container-info'>
            <h1 class='container-info-title'>Despesas
            </h1>
            <p class='container-info-data'>0.00R$

            </p>
            <p class='container-info-extra'>detalhes</p>
        </div>
        <div class='container-info'>
            <h1 class='container-info-title'>Despesas
            </h1>
            <p class='container-info-data'>0.00R$

            </p>
            <p class='container-info-extra'>detalhes</p>
        </div>
        

    </div>
    
</body>
</html>