<!DOCTYPE html> <!-- "<!" sempre se refere á declarações-->
<html lang="pt-br">
    <head>
        <title>Exemplo de estrutura básica</title> <!-- SEO-->
        <meta charset = "utf-8"> <!--Codificação de caractere-->
        <meta name = "author" content="Bruno Pires">
        <meta name = "description" content="content interessante!">
        <meta name = "keywords" content="html5, tecnologia">
        <style>

            a:link{
                color:green;
            }
            a:hover{
                background-color: #ccc;
            }
            a:visited{
                color:red;
            }
            a:active{
                color:orange;
            }
            ul li{
                /*Formatar toda li que está dentro de uma ul*/
                list-style-type: circle;
            }
            ol li{
                /*Formatar toda li que está dentro de uma ul*/
                list-style-type: disc;
            }

        </style>
    </head>

    <body>
        <a href="../aula5/01_teste.html">Veja o arquivo 01 teste.html</a>
        <br>
        <a href="../aula9/curr_vitae.html">Veja o segundo arquivo</a>
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>

        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>
        <p>Parágrafo 1</p>

    </body>

    
</html>
